.about {
  position: relative;
}

.about .container {
  display: grid;
  grid-template-columns: 1.05fr 1fr;
}

.about .text {
  margin: 3rem 0 4rem;
}

.about-grid {
  position: relative;
  display: grid;
  grid-template-columns: 190px 190px;
  grid-template-rows: 190px 190px;
  justify-content: center;
  column-gap: 2.5rem;
  row-gap: 100px;

  &::before {
    content: '';
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 16px solid var(--main-color-1);
    z-index: -1;
    opacity: 0.07;
  }

  .about-card {
    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: var(--transition) transform, var(--transition) background-color;

    h4 {
      color: var(--heading-color);
    }

    &:nth-child(1) {
      border-radius: 40px 40px 5px 40px;
    }

    &:nth-child(2) {
      margin-top: 50px;
      border-radius: 40px 40px 40px 5px;
    }

    &:nth-child(3) {
      margin-top: -50px;
      border-radius: 40px 5px 40px 40px;
    }

    &:nth-child(4) {
      border-radius: 5px 40px 40px 40px;
    }

    svg {
      width: 48px;
      height: 48px;
      margin-bottom: 1rem;

      path {
        fill: var(--main-color-1);
        transition: var(--transition);
      }
    }

    &:hover {
      transform: scale(1.1);
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
    }

    &:hover svg path {
      fill: var(--heading-color);
    }
  }
}

.about .triangle {
  position: absolute;
  width: 90px;
  opacity: 0.15;
  left: 90%;
  top: 27%;
  transform: translate(-50%, -50%);
}
