.skills {
  overflow: hidden;
}

.skills-box {
  background-color: var(--bg-color-2);
  padding: 5rem 6rem;
  border-radius: 20px;
  width: 100%;
  position: relative;

  .box-desc {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;
  }

  .btn {
    width: 100%;
  }

  .dots {
    width: 90px;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0.4;
  }

  .square {
    width: 60px;
    position: absolute;
    left: 100%;
    top: 85%;
    transform: translate(-50%, -50%);
    opacity: 0.5;
  }
}

.skills-wrap {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  margin-top: 2rem;
  justify-content: space-between;

  .skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .sk-progress {
      width: 150px;
      height: 150px;
      position: relative;

      svg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);

        circle {
          fill: var(--bg-color-3);
          stroke-width: 5px;
          stroke: var(--main-color-1);
          stroke-linecap: round;
          stroke-dasharray: 427;
          stroke-dashoffset: 427;
        }
      }

      .counter {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        color: var(--heading-color);
        font-weight: 500;
        font-size: 0.9rem;

        span {
          font-size: 2rem;
        }
      }
    }

    .sk-title {
      color: var(--heading-color);
      margin-top: 0.75rem;
      font-size: 1rem;
      font-weight: 300;
    }
  }
}

@keyframes progress {
  to {
    stroke-dashoffset: var(--target);
  }
}
